RCON_PASS=SuperPassword
RCON_SERVER=127.0.0.1
RCON_PORT=27015
DISCORD_GUILD="My Discord Server"
DISCORD_TOKEN=CoolTokenHere
ADMIN_ROLES="Admin, Moderator"
IGNORE_CHANNELS="some-channel-name,some-other-channel"
LOG_PATH="/home/steam/Zomboid/Logs"
NOTIFICATION_CHANNEL="934442816493486161"
INGAME_CHANNEL="934187339117391934"
PROCESS_NAME="ProjectZomboid64"
WHITELIST_ROLES="Survivor"
SERVER_ADDRESS="1.2.3.4:16261"
